{
  "compilerOptions": {
    "module": "ES2015",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2015",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "../../node_modules/*"
      ]
    }
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
